{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'raymax'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=raymax"
                ],
                "filter": {
                    "name": "raymax",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'raymax'",
            "cargo": {
                "args": [
                    "run",
                    "--bin=raymax",
                    "--package=raymax",
                    "--release"
                ],
                "filter": {
                    "name": "raymax",
                    "kind": "bin"
                }
            },
            "args": [
                "-l=scenes/cornell-box.json",
                "-p=500",
                "-g"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'raymax'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=raymax",
                    "--package=raymax",
                    "--release"
                ],
                "filter": {
                    "name": "raymax",
                    "kind": "bin"
                }
            },
            "args": [

            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=cli",
                    "--package=raymax"
                ],
                "filter": {
                    "name": "cli",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}